______                     _                                 
| ___ \                   | |                                
| |_/ / ___   __ _ _ __ __| | __ _  __ _ _ __ ___   ___  ___ 
| ___ \/ _ \ / _` | '__/ _` |/ _` |/ _` | '_ ` _ \ / _ \/ __|
| |_/ / (_) | (_| | | | (_| | (_| | (_| | | | | | |  __/\__ \
\____/ \___/ \__,_|_|  \__,_|\__, |\__,_|_| |_| |_|\___||___/
                              __/ |                          
                             |___/                           

____________________________Menu____________________________

1.   List all games.
2.   Add a new game.
3.   Remove a game.
4.   Add a game played.
5.   Debug dump.
6.   Exit.


1. List all games

Games in the system currently: List out, 1. 2. 3. etc

2. Add a new game

Please enter the name of the game you want to add (must be at least 1 character):
Please enter the weight of the game you want to add (must be between 1.0 and 5.0):

3.   Remove a game

#List all games
Please enter the index of the game you would like to remove, enter 0 to cancel:

4. Add a game played.

#List all games
Please enter the index of the game you just played, enter 0 to cancel:

5.   Debug dump

#call toString on each game in the game list

6.   Exit.

#Exit the program.